const imgCellularConnection = "http://localhost:3845/assets/6581ad353a9a10dad27f2e9caee8c407b74ea78c.svg";
const imgWifi = "http://localhost:3845/assets/bf7cc915cde6207dd4ae6446e24241fd33b4e400.svg";
const imgBattery = "http://localhost:3845/assets/81b27dab0cda6c33294acc2f0a39017bfd7b31c0.svg";
const imgFrame100 = "http://localhost:3845/assets/fd31e11627d3f60c30a74c86723ba85cd8aa3915.svg";
const imgKakaoTalk20250510202741281021 = "http://localhost:3845/assets/b817e3a449d280675d852f51888daf878c7a3f16.png";
const imgImage = "http://localhost:3845/assets/f525d971ce4e1e82e72e6499f24b11bfd21844ff.png";
const imgImage1 = "http://localhost:3845/assets/8dd4190a99944ac1154c94fee62cc42dc9670346.png";
const imgImage2 = "http://localhost:3845/assets/f15d4ea194e394ca001bd6fc84589c5aaced38f6.png";
const imgImage3 = "http://localhost:3845/assets/de6e5b7db72ef54a226083196e2ac2698cbb38e8.png";
const imgImage4 = "http://localhost:3845/assets/a18203d684556c95f409286d5e172ea91cc08c45.png";
const imgImage5 = "http://localhost:3845/assets/43e0c03994cd231cae33263fdbc431a18fabd43a.png";
const imgHomeMainBannerImage = "http://localhost:3845/assets/e66d35acd97aea9b37da9bff6065b998e1ee237e.png";
const imgEllipse7 = "http://localhost:3845/assets/f6245744d202d7748b63aacccd945305fcce5457.svg";
const imgEllipse8 = "http://localhost:3845/assets/0be58fabe7056b648ccc3c30f5bf622c11041d77.svg";

function Default({ className }: { className?: string }) {
  return (
    <div className={className || "content-stretch flex flex-col items-start relative w-[394px]"} data-node-id="285:323" data-name="상단 헤더/유저/투명/Default">
      <div className="content-stretch flex flex-col h-[50px] items-center pt-[21px] relative shrink-0 w-full" data-node-id="285:281" data-name="Status Bar - iPhone">
        <div className="content-stretch flex items-center justify-between relative shrink-0 w-full" data-node-id="I285:281;2969:19829" data-name="Frame">
          <div className="content-stretch flex flex-[1_0_0] items-center justify-center min-w-px pl-[16px] pr-[6px] relative" data-node-id="I285:281;2969:18097" data-name="Time">
            <p className="[word-break:break-word] font-['SF_Pro:Semibold'] font-[590] leading-[22px] relative shrink-0 text-[17px] text-black text-center whitespace-nowrap" data-node-id="I285:281;128:71624" style={{ fontVariationSettings: '"wdth" 100' }}>
              9:41
            </p>
          </div>
          <div className="h-[10px] relative shrink-0 w-[124px]" data-node-id="I285:281;2969:18084" data-name="Dynamic Island spacer" />
          <div className="content-stretch flex flex-[1_0_0] gap-[7px] items-center justify-center min-w-px pl-[6px] pr-[16px] relative" data-node-id="I285:281;128:71948" data-name="Levels">
            <div className="h-[12.226px] relative shrink-0 w-[19.2px]" data-node-id="I285:281;488:57541" data-name="Cellular Connection">
              <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgCellularConnection} />
            </div>
            <div className="h-[12.328px] relative shrink-0 w-[17.142px]" data-node-id="I285:281;488:57785" data-name="Wifi">
              <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgWifi} />
            </div>
            <div className="h-[13px] relative shrink-0 w-[27.328px]" data-node-id="I285:281;128:71949" data-name="Battery">
              <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgBattery} />
            </div>
          </div>
        </div>
      </div>
      <div className="content-stretch flex gap-[78px] h-[56px] items-center p-[16px] relative shrink-0 w-full" data-node-id="285:282" data-name="Home-TopNav">
        <div className="content-stretch flex flex-[1_0_0] items-center min-w-px relative" data-node-id="285:283" data-name="Home-TopNav-Logo">
          <div className="[word-break:break-word] flex flex-col font-['Rubik_Bubbles:Regular'] justify-center leading-[0] lowercase not-italic relative shrink-0 text-[36px] text-white whitespace-nowrap" data-node-id="285:284">
            <p className="leading-[normal]">mori</p>
          </div>
        </div>
        <div className="h-[6px] relative shrink-0 w-[42px]" data-node-id="285:285">
          <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgFrame100} />
        </div>
      </div>
    </div>
  );
}

export default function Home() {
  return (
    <div className="bg-[#ececec] relative size-full" data-node-id="413:1945" data-name="Home">
      <div className="-translate-x-1/2 absolute h-[590px] left-[calc(50%+0.5px)] overflow-clip top-0 w-[394px]" data-node-id="413:1946" data-name="Home-MainBanner-Container">
        <div className="-translate-x-1/2 -translate-y-1/2 absolute blur-[12px] h-[704px] left-[calc(50%-1px)] top-1/2 w-[611.655px]" data-node-id="413:1947" data-name="KakaoTalk_20250510_202741281_02 1">
          <div aria-hidden className="absolute inset-0 pointer-events-none">
            <img alt="" className="absolute max-w-none object-cover size-full" src={imgKakaoTalk20250510202741281021} />
            <div className="absolute bg-[rgba(0,0,0,0.4)] inset-0" />
          </div>
        </div>
      </div>
      <div className="-translate-x-1/2 absolute bg-white content-stretch flex flex-col items-start left-1/2 top-[590px] w-[393px]" data-node-id="413:1948" data-name="Home-ScrollSection-Container">
        <div className="bg-white content-stretch flex flex-col gap-[16px] items-center pb-[16px] pt-[38px] px-[12px] relative shrink-0 w-[393px]" data-node-id="413:1949" data-name="Home-ScrollSection-Item">
          <div className="content-stretch flex items-end justify-center relative shrink-0 w-full" data-node-id="413:1950">
            <div className="content-stretch flex flex-col gap-[4px] items-center relative shrink-0" data-node-id="413:1951">
              <div className="bg-[var(--그레이\/100,#1e1e1e)] content-stretch flex items-center justify-center overflow-clip px-[12px] py-[4px] relative rounded-[50px] shrink-0" data-node-id="413:1952">
                <div className="[word-break:break-word] flex flex-col font-['Pretendard_Variable:Medium'] font-medium justify-center leading-[0] relative shrink-0 text-[14px] text-center text-white whitespace-nowrap" data-node-id="413:1953">
                  <p className="leading-[normal]">ep. 1</p>
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[20px] text-black text-center whitespace-nowrap" data-node-id="413:1954">
                향기로 기억되는 하루
              </p>
            </div>
          </div>
          <div className="content-stretch flex gap-[8px] items-start relative shrink-0 w-full" data-node-id="413:1955" data-name="Home-ScrollSection-Item-ImageGroup">
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:1956">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:1957" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage2} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:1958">
                미소바케카케
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:1959">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:1960">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:1961">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[12px] text-[color:var(--그레이\/300,#5a5a5a)] whitespace-nowrap" data-node-id="413:1962">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:1963">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse7} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:1964">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:1965">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:1966">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:1967" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage3} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:1968">
                타셰
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:1969">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:1970">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:1971">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:1972">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:1973">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:1974">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:1975">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="content-stretch flex gap-[8px] items-start relative shrink-0 w-full" data-node-id="413:1976" data-name="Home-ScrollSection-Item-ImageGroup">
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:1977">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:1978" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage3} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:1979">
                타셰
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:1980">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:1981">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:1982">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:1983">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:1984">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:1985">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:1986">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:1987">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:1988" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage2} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:1989">
                미소바케카케
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:1990">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:1991">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:1992">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:1993">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:1994">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:1995">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:1996">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="border-[#3c3c3c] border-[0.5px] border-solid content-stretch flex items-end justify-center overflow-clip py-[12px] relative rounded-[50px] shrink-0 w-full" data-node-id="413:1997">
            <div className="content-stretch flex flex-col items-center relative shrink-0" data-node-id="413:1998">
              <div className="content-stretch flex items-start justify-center relative shrink-0" data-node-id="413:1999">
                <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[16px] text-black text-center whitespace-nowrap" data-node-id="413:2000">{` 더보기 `}</p>
              </div>
            </div>
          </div>
        </div>
        <div className="bg-white content-stretch flex flex-col gap-[16px] items-center pb-[16px] pt-[38px] px-[12px] relative shrink-0 w-[393px]" data-node-id="413:2001" data-name="Home-ScrollSection-Item">
          <div className="content-stretch flex items-end justify-center relative shrink-0 w-full" data-node-id="413:2002">
            <div className="content-stretch flex flex-col gap-[4px] items-center relative shrink-0" data-node-id="413:2003">
              <div className="bg-[var(--그레이\/600,#e4e4e4)] border border-black border-solid content-stretch flex items-center justify-center overflow-clip px-[12px] py-[4px] relative rounded-[50px] shrink-0" data-node-id="413:2004">
                <div className="[word-break:break-word] flex flex-col font-['Pretendard_Variable:Medium'] font-medium justify-center leading-[0] relative shrink-0 text-[14px] text-black text-center whitespace-nowrap" data-node-id="413:2005">
                  <p className="leading-[normal]">ep. 2</p>
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[20px] text-black text-center whitespace-nowrap" data-node-id="413:2006">
                너를 닮은 케이크 한 조각
              </p>
            </div>
          </div>
          <div className="content-stretch flex gap-[8px] items-start relative shrink-0 w-full" data-node-id="413:2007" data-name="Home-ScrollSection-Item-ImageGroup">
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2008">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2009" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage4} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2010">
                우이필드
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2011">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2012">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2013">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2014">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2015">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2016">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2017">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2018">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2019" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage5} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2020">
                분바렌도
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2021">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2022">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2023">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2024">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2025">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2026">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2027">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="content-stretch flex gap-[8px] items-start relative shrink-0 w-full" data-node-id="413:2028" data-name="Home-ScrollSection-Item-ImageGroup">
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2029">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2030" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage5} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2031">
                분바렌도
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2032">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2033">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2034">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2035">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2036">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2037">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2038">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2039">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2040" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage4} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2041">
                우이필드
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2042">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2043">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2044">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2045">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2046">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2047">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2048">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="border-[#3c3c3c] border-[0.5px] border-solid content-stretch flex items-end justify-center overflow-clip py-[12px] relative rounded-[50px] shrink-0 w-full" data-node-id="413:2049">
            <div className="content-stretch flex flex-col items-center relative shrink-0" data-node-id="413:2050">
              <div className="content-stretch flex items-start justify-center relative shrink-0" data-node-id="413:2051">
                <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[16px] text-black text-center whitespace-nowrap" data-node-id="413:2052">{` 더보기 `}</p>
              </div>
            </div>
          </div>
        </div>
        <div className="bg-white content-stretch flex flex-col gap-[16px] items-center pb-[16px] pt-[38px] px-[12px] relative shrink-0 w-[393px]" data-node-id="413:2053" data-name="Home-ScrollSection-Item">
          <div className="content-stretch flex items-end justify-center relative shrink-0 w-full" data-node-id="413:2054">
            <div className="content-stretch flex flex-col gap-[4px] items-center relative shrink-0" data-node-id="413:2055">
              <div className="bg-[#303030] border border-[#3a3a3a] border-solid content-stretch flex items-center justify-center overflow-clip px-[12px] py-[4px] relative rounded-[50px] shrink-0" data-node-id="413:2056">
                <div className="[word-break:break-word] flex flex-col font-['Pretendard_Variable:Medium'] font-medium justify-center leading-[0] relative shrink-0 text-[14px] text-center text-white whitespace-nowrap" data-node-id="413:2057">
                  <p className="leading-[normal]">ep. 3</p>
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[20px] text-black text-center whitespace-nowrap" data-node-id="413:2058">
                너를 닮은 케이크 한 조각
              </p>
            </div>
          </div>
          <div className="content-stretch flex gap-[8px] items-start relative shrink-0 w-full" data-node-id="413:2059" data-name="Home-ScrollSection-Item-ImageGroup">
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2060">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2061" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage4} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2062">
                우이필드
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2063">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2064">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2065">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2066">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2067">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2068">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2069">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2070">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2071" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage5} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2072">
                분바렌도
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2073">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2074">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2075">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2076">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2077">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2078">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2079">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="content-stretch flex gap-[8px] items-start relative shrink-0 w-full" data-node-id="413:2080" data-name="Home-ScrollSection-Item-ImageGroup">
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2081">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2082" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage5} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2083">
                분바렌도
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2084">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2085">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2086">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2087">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2088">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2089">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2090">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2091">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2092" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage4} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2093">
                우이필드
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2094">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2095">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2096">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2097">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2098">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2099">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2100">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="border-[#3c3c3c] border-[0.5px] border-solid content-stretch flex items-end justify-center overflow-clip py-[12px] relative rounded-[50px] shrink-0 w-full" data-node-id="413:2101">
            <div className="content-stretch flex flex-col items-center relative shrink-0" data-node-id="413:2102">
              <div className="content-stretch flex items-start justify-center relative shrink-0" data-node-id="413:2103">
                <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[16px] text-black text-center whitespace-nowrap" data-node-id="413:2104">{` 더보기 `}</p>
              </div>
            </div>
          </div>
        </div>
        <div className="bg-white content-stretch flex flex-col gap-[16px] items-center pb-[16px] pt-[38px] px-[12px] relative shrink-0 w-[393px]" data-node-id="413:2105" data-name="Home-ScrollSection-Item">
          <div className="content-stretch flex items-end justify-center relative shrink-0 w-full" data-node-id="413:2106">
            <div className="content-stretch flex flex-col gap-[4px] items-center relative shrink-0" data-node-id="413:2107">
              <div className="bg-[#e4e4e4] border border-black border-solid content-stretch flex items-center justify-center overflow-clip px-[12px] py-[4px] relative rounded-[50px] shrink-0" data-node-id="413:2108">
                <div className="[word-break:break-word] flex flex-col font-['Pretendard_Variable:Medium'] font-medium justify-center leading-[0] relative shrink-0 text-[14px] text-black text-center whitespace-nowrap" data-node-id="413:2109">
                  <p className="leading-[normal]">ep. 4</p>
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[20px] text-black text-center whitespace-nowrap" data-node-id="413:2110">
                너를 닮은 케이크 한 조각
              </p>
            </div>
          </div>
          <div className="content-stretch flex gap-[8px] items-start relative shrink-0 w-full" data-node-id="413:2111" data-name="Home-ScrollSection-Item-ImageGroup">
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2112">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2113" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage4} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2114">
                우이필드
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2115">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2116">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2117">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2118">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2119">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2120">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2121">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2122">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2123" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage5} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2124">
                분바렌도
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2125">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2126">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2127">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2128">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2129">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2130">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2131">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="content-stretch flex gap-[8px] items-start relative shrink-0 w-full" data-node-id="413:2132" data-name="Home-ScrollSection-Item-ImageGroup">
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2133">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2134" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage5} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2135">
                분바렌도
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2136">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2137">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2138">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2139">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2140">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2141">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2142">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content-stretch flex flex-[1_0_0] flex-col gap-[2px] items-start justify-center min-w-px relative" data-node-id="413:2143">
              <div className="h-[180.5px] relative shrink-0 w-full" data-node-id="413:2144" data-name="image">
                <div aria-hidden className="absolute inset-0 pointer-events-none">
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage1} />
                  <img alt="" className="absolute max-w-none object-cover size-full" src={imgImage4} />
                </div>
              </div>
              <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[14px] text-black w-full" data-node-id="413:2145">
                우이필드
              </p>
              <div className="content-stretch flex items-start relative shrink-0 w-full" data-node-id="413:2146">
                <div className="content-stretch flex flex-[1_0_0] gap-[4px] items-center min-w-px relative" data-node-id="413:2147">
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2148">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2149">
                      서울 용산구
                    </p>
                  </div>
                  <div className="relative shrink-0 size-[3px]" data-node-id="413:2150">
                    <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse8} />
                  </div>
                  <div className="content-stretch flex items-start relative shrink-0" data-node-id="413:2151">
                    <p className="[word-break:break-word] font-['Pretendard_Variable:Regular'] font-normal leading-[normal] relative shrink-0 text-[#5a5a5a] text-[12px] whitespace-nowrap" data-node-id="413:2152">
                      케이크/디저트
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="border-[#3c3c3c] border-[0.5px] border-solid content-stretch flex items-end justify-center overflow-clip py-[12px] relative rounded-[50px] shrink-0 w-full" data-node-id="413:2153">
            <div className="content-stretch flex flex-col items-center relative shrink-0" data-node-id="413:2154">
              <div className="content-stretch flex items-start justify-center relative shrink-0" data-node-id="413:2155">
                <p className="[word-break:break-word] font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[16px] text-black text-center whitespace-nowrap" data-node-id="413:2156">{` 더보기 `}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="-translate-x-1/2 absolute content-stretch flex gap-[12px] h-[484px] items-center justify-center leading-[0] left-[calc(50%+0.5px)] px-[12px] py-[24px] top-[106px] w-[394px]" data-node-id="413:2157">
        <div className="grid-cols-[max-content] grid-rows-[max-content] inline-grid place-items-start relative shrink-0" data-node-id="413:2158">
          <div className="col-1 h-[289px] ml-0 mt-0 relative rounded-[12px] row-1 w-[234.86px]" data-node-id="413:2159" data-name="Home-MainBanner-Image">
            <div className="absolute inset-0 overflow-hidden pointer-events-none rounded-[12px]">
              <img alt="" className="absolute h-[100.26%] left-[-3.6%] max-w-none top-[-0.26%] w-[107.19%]" src={imgHomeMainBannerImage} />
            </div>
          </div>
        </div>
        <div className="grid-cols-[max-content] grid-rows-[max-content] inline-grid place-items-start relative shrink-0" data-node-id="413:2160">
          <div className="col-1 h-[406.066px] ml-0 mt-0 relative rounded-[18px] row-1 w-[329.995px]" data-node-id="413:2161" data-name="Home-MainBanner-Image">
            <div className="absolute inset-0 overflow-hidden pointer-events-none rounded-[18px]">
              <img alt="" className="absolute h-[100.26%] left-[-3.6%] max-w-none top-[-0.26%] w-[107.19%]" src={imgKakaoTalk20250510202741281021} />
            </div>
          </div>
          <div className="col-1 content-stretch flex flex-col items-start justify-end ml-0 mt-[227.07px] overflow-clip pb-[48px] pl-[24px] pr-[32px] pt-[32px] relative rounded-[18px] row-1 w-[329.995px]" data-node-id="413:2162" style={{ backgroundImage: "linear-gradient(180.077deg, rgba(0, 0, 0, 0) 0.1243%, rgba(0, 0, 0, 0.5) 25.062%, rgba(0, 0, 0, 0.9) 99.876%)" }} data-name="Home-MainBanner-TextGroup">
            <div className="[word-break:break-word] content-stretch flex flex-col gap-[6px] items-center justify-end relative shrink-0 w-full" data-node-id="413:2163" data-name="Home-MainBanner-TextGroup">
              <div className="font-['Pretendard_Variable:Bold'] font-bold leading-[0] relative shrink-0 text-[32px] text-white w-full" data-node-id="413:2164">
                <p className="leading-[normal] mb-0">이러다 생일 지나겠다,</p>
                <p className="leading-[normal]">너 아직도 못 골랐어?</p>
              </div>
              <p className="font-['Pretendard_Variable:Medium'] font-medium leading-[normal] relative shrink-0 text-[#ebebeb] text-[14px] w-full" data-node-id="413:2165">
                여름 냄새 나는 케이크 모음
              </p>
            </div>
          </div>
        </div>
        <div className="grid-cols-[max-content] grid-rows-[max-content] inline-grid place-items-start relative shrink-0" data-node-id="413:2166">
          <div className="col-1 h-[289px] ml-0 mt-0 relative rounded-[12px] row-1 w-[234.86px]" data-node-id="413:2167" data-name="Home-MainBanner-Image">
            <div className="absolute inset-0 overflow-hidden pointer-events-none rounded-[12px]">
              <img alt="" className="absolute h-[100.26%] left-[-3.6%] max-w-none top-[-0.26%] w-[107.19%]" src={imgImage4} />
            </div>
          </div>
        </div>
      </div>
      <Default className="absolute content-stretch flex flex-col items-start left-0 top-0 w-[394px]" />
    </div>
  );
}"},{"type":"text","text":"SUPER CRITICAL: The generated React+Tailwind code MUST be converted to match the target project's technology stack and styling system.
1. Analyze the target codebase to identify: technology stack, styling approach, component patterns, and design tokens
2. Convert React syntax to the target framework/library
3. Transform all Tailwind classes to the target styling system while preserving exact visual design
4. Follow the project's existing patterns and conventions
DO NOT install any Tailwind as a dependency unless the user instructs you to do so.
"},{"type":"text","text":"Node ids have been added to the code as data attributes, e.g. `data-node-id="1:2"`."},{"type":"text","text":"These styles are contained in the design: 본문/M: Font(family: "Pretendard Variable", style: Medium, size: 14, weight: 500, lineHeight: 100, letterSpacing: 0), 타이틀/M: Font(family: "Pretendard Variable", style: Medium, size: 20, weight: 500, lineHeight: 100, letterSpacing: 0), 본문/S: Font(family: "Pretendard Variable", style: Regular, size: 12, weight: 400, lineHeight: 100, letterSpacing: 0), 버튼/M: Font(family: "Pretendard Variable", style: Medium, size: 16, weight: 500, lineHeight: 100, letterSpacing: 0), 헤딩/L: Font(family: "Pretendard Variable", style: Bold, size: 32, weight: 700, lineHeight: 100, letterSpacing: 0)."},{"type":"text","text":"Component descriptions: The following components have usage descriptions or documentation links defined in Figma. These descriptions provide important context about the intended usage, best practices, and any constraints for each component. Follow these guidelines when implementing or using these components.

## Status Bar - iPhone
**Node ID:** 11:6

**Documentation:**
- [https://developer.apple.com/design/human-interface-guidelines/status-bars](https://developer.apple.com/design/human-interface-guidelines/status-bars)"},{"type":"text","text":"Image assets are stored on a localhost server. Clients can use these images directly in code as a way to view the image assets the same way they would other remote servers. Images and SVGs will be stored as constants, e.g. const image = 'http://localhost:3845/assets/10c13ac1a228a365cb98a0064b1d5afbc84887b2.png' These constants will be used in the code as the source for the image, e.g. <img src={image} /> This is true for both images and SVGs, so you can use the same approach for both types of assets."},{"type":"text","text":"IMPORTANT: After you call this tool, you MUST call get_screenshot to get a screenshot of the node for context.
